spring.application.name=cart-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cart_service?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=rumba1999