spring.application.name=products-service

server.port=8084

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}